\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[slovak]{babel}
\usepackage[pdftex]{graphicx}

\begin{document}
\centering
\includegraphics{animacia.png}
\end{document}